BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/02/2022  00:03:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\light.obj, .\Objects\main.obj, .\Objects\adc.obj, .\Objects
>> \peripheral.obj, .\Objects\state.obj TO .\Objects\TailLight PRINT (.\Listings\TailLight.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\light.obj (LIGHT)
  .\Objects\main.obj (MAIN)
  .\Objects\adc.obj (ADC)
  .\Objects\peripheral.obj (PERIPHERAL)
  .\Objects\state.obj (STATE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\TailLight (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?STATE
            DATA    001BH     0002H     UNIT         ?DT?LIGHT
            DATA    001DH     0001H     UNIT         ?DT?PERIPHERAL
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0024H     UNIT         _DATA_GROUP_
            DATA    0046H     0007H     UNIT         ?DT?ADC
            IDATA   004DH     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:03:26  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     005DH                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
                    0086H     077AH                  *** GAP ***
            CODE    0800H     0784H     UNIT         ?C?LIB_CODE
            CODE    0F84H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    13F3H     01BBH     INBLOCK      ?PR?MAIN?MAIN
            CODE    15AEH     00C9H     INBLOCK      ?PR?TIM0_ISR?STATE
            CODE    1677H     0097H     INBLOCK      ?PR?_ADC_GET_VOLTAGE?ADC
            CODE    170EH     008CH     UNIT         ?C_C51STARTUP
            CODE    179AH     0063H     INBLOCK      ?PR?_LIGHT_RUNNING?LIGHT
            CODE    17FDH     0003H     INBLOCK      ?PR?LIGHT_OFF?LIGHT
            CODE    1800H     0048H     INBLOCK      ?PR?_LIGHT?LIGHT
            CODE    1848H     0046H     INBLOCK      ?PR?INT0_ISR?PERIPHERAL
            CODE    188EH     0044H     UNIT         ?C?LDIV
            CODE    18D2H     003BH     INBLOCK      ?PR?INT1_ISR?PERIPHERAL
            CODE    190DH     0033H     INBLOCK      ?PR?ADC_GET_BATTERY_ELECTRICITY?ADC
            CODE    1940H     0030H     UNIT         ?CO?MAIN
            CODE    1970H     002CH     UNIT         ?C_INITSEG
            CODE    199CH     0028H     INBLOCK      ?PR?TIMER_INIT?STATE
            CODE    19C4H     0022H     INBLOCK      ?PR?ADC_INIT?ADC
            CODE    19E6H     0021H     INBLOCK      ?PR?PER_USART_INIT?PERIPHERAL
            CODE    1A07H     0018H     INBLOCK      ?PR?_PER_POWER?PERIPHERAL
            CODE    1A1FH     0014H     INBLOCK      ?PR?__DELAY_MS?LIGHT
            CODE    1A33H     0014H     INBLOCK      ?PR?_DELAY_MS?MAIN
            CODE    1A47H     0010H     INBLOCK      ?PR?TIME_RESET_SHUTDOWN?STATE
            CODE    1A57H     000FH     INBLOCK      ?PR?PER_IO_INIT?PERIPHERAL
            CODE    1A66H     000CH     INBLOCK      ?PR?PER_INT_INIT?PERIPHERAL
            CODE    1A72H     0009H     INBLOCK      ?PR?_DELAY1MS?LIGHT
            CODE    1A7BH     0009H     INBLOCK      ?PR?DELAY600US?MAIN
            CODE    1A84H     0009H     INBLOCK      ?PR?DELAY1MS?MAIN
            CODE    1A8DH     0009H     INBLOCK      ?PR?RESET_STATE?PERIPHERAL
            CODE    1A96H     0009H     INBLOCK      ?PR?TIME_GET_BOOT_TIME?STATE
            CODE    1A9FH     0009H     INBLOCK      ?PR?TIME_GET_SHUTDOWN?STATE
            CODE    1AA8H     0008H     INBLOCK      ?PR?_UART_SENDCHAR?PERIPHERAL
            CODE    1AB0H     0008H     INBLOCK      ?PR?PER_OFF_ALL?PERIPHERAL
            CODE    1AB8H     0007H     INBLOCK      ?PR?LIGHT_INIT?LIGHT
            CODE    1ABFH     0007H     INBLOCK      ?PR?TIME_RESET_BREAK?STATE
            CODE    1AC6H     0007H     INBLOCK      ?PR?TIME_RESET_BATTERY?STATE
            CODE    1ACDH     0006H     INBLOCK      ?PR?LIGHT_RESET_LAST_NUMBER?LIGHT
            CODE    1AD3H     0006H     INBLOCK      ?PR?UARTISR?PERIPHERAL
            CODE    1AD9H     0006H     INBLOCK      ?PR?TIME_BREAK_ZERO?STATE
            CODE    1ADFH     0005H     INBLOCK      ?PR?_DELAY10US?LIGHT
            CODE    1AE4H     0005H     INBLOCK      ?PR?LIGHT_GET_LAST_NUMBER?LIGHT
            CODE    1AE9H     0005H     INBLOCK      ?PR?_PUTCHAR?PERIPHERAL
            CODE    1AEEH     0005H     INBLOCK      ?PR?TIME_GET_BREAK?STATE
            CODE    1AF3H     0005H     INBLOCK      ?PR?TIME_GET_BATTERY?STATE
            CODE    1AF8H     0004H     INBLOCK      ?PR?INT4ISR?PERIPHERAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:03:26  PAGE 3


            CODE    1AFCH     0003H     INBLOCK      ?PR?LIGHT_ON?LIGHT
            CODE    1AFFH     0003H     UNIT         ?CO?PERIPHERAL



OVERLAY MAP OF MODULE:   .\Objects\TailLight (?C_STARTUP)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      0022H    0008H
  +--> ?PR?PER_IO_INIT?PERIPHERAL
  +--> ?PR?PER_INT_INIT?PERIPHERAL
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?LIGHT_INIT?LIGHT
  +--> ?PR?TIMER_INIT?STATE
  +--> ?PR?PER_USART_INIT?PERIPHERAL
  +--> ?PR?RESET_STATE?PERIPHERAL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LIGHT_RUNNING?LIGHT
  +--> ?PR?_PER_POWER?PERIPHERAL
  +--> ?PR?TIME_GET_BREAK?STATE
  +--> ?PR?TIME_GET_BATTERY?STATE
  +--> ?PR?_LIGHT?LIGHT
  +--> ?PR?LIGHT_RESET_LAST_NUMBER?LIGHT
  +--> ?PR?ADC_GET_BATTERY_ELECTRICITY?ADC
  +--> ?PR?_ADC_GET_VOLTAGE?ADC
  +--> ?PR?LIGHT_GET_LAST_NUMBER?LIGHT
  +--> ?PR?TIME_GET_BOOT_TIME?STATE
  +--> ?PR?DELAY600US?MAIN

?PR?TIMER_INIT?STATE                        -----    -----      -----    -----
  +--> ?PR?RESET_STATE?PERIPHERAL
  +--> ?PR?TIME_RESET_SHUTDOWN?STATE
  +--> ?PR?TIME_RESET_BREAK?STATE

?PR?RESET_STATE?PERIPHERAL                  -----    -----      -----    -----
  +--> ?PR?TIME_RESET_SHUTDOWN?STATE
  +--> ?PR?TIME_BREAK_ZERO?STATE

?PR?PER_USART_INIT?PERIPHERAL               -----    -----      -----    -----
  +--> ?CO?PERIPHERAL
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    002AH    001CH
  +--> ?PR?_PUTCHAR?PERIPHERAL

?PR?_PUTCHAR?PERIPHERAL                     -----    -----      -----    -----
  +--> ?PR?_UART_SENDCHAR?PERIPHERAL

?PR?_LIGHT_RUNNING?LIGHT                    -----    -----      002AH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:03:26  PAGE 4


  +--> ?PR?_LIGHT?LIGHT
  +--> ?PR?__DELAY_MS?LIGHT

?PR?_LIGHT?LIGHT                            -----    -----      002BH    0001H
  +--> ?PR?LIGHT_OFF?LIGHT
  +--> ?PR?_DELAY10US?LIGHT

?PR?__DELAY_MS?LIGHT                        -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?LIGHT

?PR?_PER_POWER?PERIPHERAL                   -----    -----      002AH    0001H
  +--> ?PR?PER_OFF_ALL?PERIPHERAL
  +--> ?PR?RESET_STATE?PERIPHERAL

?PR?PER_OFF_ALL?PERIPHERAL                  -----    -----      -----    -----
  +--> ?PR?LIGHT_OFF?LIGHT

?PR?ADC_GET_BATTERY_ELECTRICITY?ADC         -----    -----      -----    -----
  +--> ?PR?_ADC_GET_VOLTAGE?ADC

?PR?_ADC_GET_VOLTAGE?ADC                    -----    -----      002AH    0001H

*** NEW ROOT ***************************************************

?PR?INT0_ISR?PERIPHERAL                     -----    -----      -----    -----
  +--> ?PR?TIME_RESET_SHUTDOWN?STATE

*** NEW ROOT ***************************************************

?PR?INT1_ISR?PERIPHERAL                     -----    -----      -----    -----
  +--> ?PR?TIME_RESET_SHUTDOWN?STATE

*** NEW ROOT ***************************************************

?PR?TIM0_ISR?STATE                          -----    -----      -----    -----
  +--> ?PR?TIME_RESET_BATTERY?STATE
  +--> ?PR?TIME_RESET_BREAK?STATE



SYMBOL TABLE OF MODULE:  .\Objects\TailLight (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:170EH         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1711H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:03:26  PAGE 5


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:170EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:170EH         LINE#         133
  C:1710H         LINE#         134
  C:1711H         LINE#         135
  C:1712H         LINE#         136
  C:1714H         LINE#         185
  C:1717H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:179AH         PUBLIC        _light_running
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1800H         PUBLIC        _light
  C:1ADFH         PUBLIC        _Delay10us
  D:00D8H         PUBLIC        CCON
  C:1ACDH         PUBLIC        light_reset_last_number
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  C:1AB8H         PUBLIC        light_init
  C:1A1FH         PUBLIC        __delay_ms
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  C:17FDH         PUBLIC        light_off
  D:001BH         PUBLIC        led_last_number
  C:1AE4H         PUBLIC        light_get_last_number
  C:1AFCH         PUBLIC        light_on
  C:1A72H         PUBLIC        _Delay1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:03:26  PAGE 6


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1ADFH         LINE#         12
  C:1ADFH         LINE#         13
  C:1ADFH         LINE#         16
  C:1AE1H         LINE#         17
  C:1AE3H         LINE#         18
  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1A72H         LINE#         20
  C:1A72H         LINE#         21
  C:1A72H         LINE#         24
  C:1A74H         LINE#         25
  C:1A76H         LINE#         27
  C:1A76H         LINE#         28
  C:1A78H         LINE#         29
  C:1A7AH         LINE#         30
  -------         ENDPROC       _DELAY1MS
  -------         PROC          __DELAY_MS
  D:0004H         SYMBOL        number
  C:1A1FH         LINE#         32
  C:1A23H         LINE#         33
  C:1A23H         LINE#         34
  C:1A2DH         LINE#         35
  C:1A2DH         LINE#         36
  C:1A30H         LINE#         37
  C:1A32H         LINE#         38
  -------         ENDPROC       __DELAY_MS
  -------         PROC          LIGHT_INIT
  C:1AB8H         LINE#         40
  C:1AB8H         LINE#         41
  C:1AB8H         LINE#         47
  C:1ABBH         LINE#         48
  C:1ABEH         LINE#         49
  -------         ENDPROC       LIGHT_INIT
  -------         PROC          LIGHT_OFF
  C:17FDH         LINE#         51
  C:17FDH         LINE#         52
  C:17FDH         LINE#         53
  C:17FFH         LINE#         54
  -------         ENDPROC       LIGHT_OFF
  -------         PROC          LIGHT_ON
  C:1AFCH         LINE#         56
  C:1AFCH         LINE#         57
  C:1AFCH         LINE#         58
  C:1AFEH         LINE#         59
  -------         ENDPROC       LIGHT_ON
  -------         PROC          _LIGHT
  D:0002H         SYMBOL        number
  -------         DO            
  D:0005H         SYMBOL        i
  D:002BH         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:03:26  PAGE 7


  C:1800H         LINE#         61
  C:1804H         LINE#         62
  C:1804H         LINE#         69
  C:1808H         LINE#         70
  C:1808H         LINE#         71
  C:180BH         LINE#         73
  C:180BH         LINE#         75
  C:180FH         LINE#         76
  C:1811H         LINE#         77
  C:1813H         LINE#         78
  C:1815H         LINE#         79
  C:1818H         LINE#         80
  C:182BH         LINE#         81
  C:182BH         LINE#         82
  C:182FH         LINE#         83
  C:1831H         LINE#         84
  C:1834H         LINE#         86
  C:1836H         LINE#         87
  C:183DH         LINE#         88
  C:1840H         LINE#         89
  C:1843H         LINE#         90
  C:1845H         LINE#         91
  C:1847H         LINE#         92
  -------         ENDPROC       _LIGHT
  -------         PROC          LIGHT_GET_LAST_NUMBER
  C:1AE4H         LINE#         94
  C:1AE4H         LINE#         95
  C:1AE4H         LINE#         96
  C:1AE8H         LINE#         97
  -------         ENDPROC       LIGHT_GET_LAST_NUMBER
  -------         PROC          LIGHT_RESET_LAST_NUMBER
  C:1ACDH         LINE#         99
  C:1ACDH         LINE#         100
  C:1ACDH         LINE#         101
  C:1AD2H         LINE#         102
  -------         ENDPROC       LIGHT_RESET_LAST_NUMBER
  -------         PROC          _LIGHT_RUNNING
  D:002AH         SYMBOL        _switch
  -------         DO            
  D:0001H         SYMBOL        i
  D:0082H         SYMBOL        number
  -------         ENDDO         
  C:179AH         LINE#         104
  C:179CH         LINE#         105
  C:179CH         LINE#         107
  C:179FH         LINE#         108
  C:17A2H         LINE#         109
  C:17A8H         LINE#         110
  C:17BBH         LINE#         111
  C:17BBH         LINE#         112
  C:17C1H         LINE#         113
  C:17D6H         LINE#         115
  C:17EBH         LINE#         116
  C:17F2H         LINE#         117
  C:17F9H         LINE#         118
  C:17FCH         LINE#         119
  -------         ENDPROC       _LIGHT_RUNNING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:03:26  PAGE 8


  -------         ENDMOD        LIGHT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1A84H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13F3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  C:1A33H         PUBLIC        _delay_ms
  C:1A7BH         PUBLIC        Delay600us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1A7BH         LINE#         9
  C:1A7BH         LINE#         10
  C:1A7BH         LINE#         13
  C:1A7DH         LINE#         14
  C:1A7FH         LINE#         16
  C:1A7FH         LINE#         17
  C:1A81H         LINE#         18
  C:1A83H         LINE#         19
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1A84H         LINE#         23
  C:1A84H         LINE#         24
  C:1A84H         LINE#         27
  C:1A86H         LINE#         28
  C:1A88H         LINE#         30
  C:1A88H         LINE#         31
  C:1A8AH         LINE#         32
  C:1A8CH         LINE#         33
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        number
  C:1A33H         LINE#         35
  C:1A37H         LINE#         36
  C:1A37H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:03:26  PAGE 9


  C:1A41H         LINE#         38
  C:1A41H         LINE#         39
  C:1A44H         LINE#         40
  C:1A46H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        j
  D:0026H         SYMBOL        temp
  D:0028H         SYMBOL        battery_light
  -------         ENDDO         
  C:13F3H         LINE#         43
  C:13F3H         LINE#         44
  C:13F3H         LINE#         46
  C:13F8H         LINE#         47
  C:13FCH         LINE#         49
  C:13FFH         LINE#         50
  C:1402H         LINE#         51
  C:1405H         LINE#         52
  C:1408H         LINE#         53
  C:140BH         LINE#         54
  C:140EH         LINE#         55
  C:1411H         LINE#         56
  C:1413H         LINE#         58
  C:1413H         LINE#         59
  C:1413H         LINE#         70
  C:1419H         LINE#         71
  C:1419H         LINE#         72
  C:1422H         LINE#         73
  C:1425H         LINE#         74
  C:142AH         LINE#         75
  C:142CH         LINE#         76
  C:1432H         LINE#         77
  C:1432H         LINE#         78
  C:143BH         LINE#         79
  C:1440H         LINE#         80
  C:1445H         LINE#         81
  C:1447H         LINE#         82
  C:1447H         LINE#         84
  C:1447H         LINE#         85
  C:1455H         LINE#         86
  C:1455H         LINE#         87
  C:145EH         LINE#         88
  C:1473H         LINE#         89
  C:1477H         LINE#         91
  C:1478H         LINE#         92
  C:147AH         LINE#         93
  C:148AH         LINE#         94
  C:148AH         LINE#         95
  C:1492H         LINE#         96
  C:1492H         LINE#         97
  C:1494H         LINE#         98
  C:1499H         LINE#         99
  C:149CH         LINE#         100
  C:149EH         LINE#         102
  C:14A5H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:03:26  PAGE 10


  C:14BDH         LINE#         105
  C:14DFH         LINE#         106
  C:14E4H         LINE#         107
  C:14EFH         LINE#         108
  C:14EFH         LINE#         109
  C:14FAH         LINE#         110
  C:1502H         LINE#         111
  C:150AH         LINE#         112
  C:150CH         LINE#         113
  C:1511H         LINE#         114
  C:1513H         LINE#         115
  C:1523H         LINE#         116
  C:1523H         LINE#         117
  C:152BH         LINE#         118
  C:1551H         LINE#         119
  C:1551H         LINE#         120
  C:1553H         LINE#         122
  C:1553H         LINE#         123
  C:1555H         LINE#         124
  C:1577H         LINE#         125
  C:157CH         LINE#         126
  C:159EH         LINE#         127
  C:15A2H         LINE#         129
  C:15A9H         LINE#         130
  C:15A9H         LINE#         131
  C:15A9H         LINE#         133
  C:15ACH         LINE#         134
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0046H         PUBLIC        battery
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:1677H         PUBLIC        _adc_get_voltage
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:190DH         PUBLIC        adc_get_battery_electricity
  C:19C4H         PUBLIC        adc_init
  D:0047H         PUBLIC        env
  D:0048H         PUBLIC        battery_voltage
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:03:26  PAGE 11


  D:004AH         PUBLIC        BGV
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:19C4H         LINE#         19
  C:19C4H         LINE#         20
  C:19C4H         LINE#         21
  C:19CDH         LINE#         22
  C:19D0H         LINE#         23
  C:19D3H         LINE#         24
  C:19D6H         LINE#         25
  C:19DCH         LINE#         26
  C:19DFH         LINE#         27
  C:19E2H         LINE#         28
  C:19E5H         LINE#         29
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET_VOLTAGE
  D:002AH         SYMBOL        adc_chs
  C:1677H         LINE#         31
  C:1679H         LINE#         32
  C:1679H         LINE#         33
  C:167CH         LINE#         34
  C:167FH         LINE#         35
  C:1682H         LINE#         36
  C:1683H         LINE#         37
  C:1684H         LINE#         38
  C:1689H         LINE#         39
  C:168CH         LINE#         40
  C:16CAH         LINE#         41
  C:16D0H         LINE#         42
  C:16D1H         LINE#         45
  C:16D4H         LINE#         46
  C:16D8H         LINE#         47
  C:16DBH         LINE#         48
  C:16DCH         LINE#         49
  C:16DDH         LINE#         50
  C:16E2H         LINE#         51
  C:16E5H         LINE#         52
  C:170DH         LINE#         53
  -------         ENDPROC       _ADC_GET_VOLTAGE
  -------         PROC          ADC_GET_BATTERY_ELECTRICITY
  C:190DH         LINE#         55
  C:190DH         LINE#         56
  C:190DH         LINE#         57
  C:1912H         LINE#         58
  -------         ENDPROC       ADC_GET_BATTERY_ELECTRICITY
  -------         ENDMOD        ADC

  -------         MODULE        PERIPHERAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:1AB0H         PUBLIC        per_off_all
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:03:26  PAGE 12


  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1AA8H         PUBLIC        _Uart_SendChar
  C:1A66H         PUBLIC        per_int_init
  D:00A8H         PUBLIC        IE
  C:1AF8H         PUBLIC        Int4Isr
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1A57H         PUBLIC        per_io_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1A8DH         PUBLIC        reset_state
  C:1848H         PUBLIC        INT0_Isr
  C:18D2H         PUBLIC        INT1_Isr
  D:001DH         PUBLIC        power
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  C:1AD3H         PUBLIC        UartIsr
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1A07H         PUBLIC        _per_power
  C:19E6H         PUBLIC        per_usart_init
  D:00D0H         PUBLIC        PSW
  C:1AE9H         PUBLIC        _putchar
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        dat
  C:1AA8H         LINE#         54
  C:1AA8H         LINE#         55
  C:1AA8H         LINE#         56
  C:1AAAH         LINE#         57
  C:1AADH         LINE#         58
  C:1AAFH         LINE#         59
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1AE9H         LINE#         61
  C:1AEBH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:03:26  PAGE 13


  C:1AEBH         LINE#         63
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UARTISR
  C:1AD3H         LINE#         67
  C:1AD3H         LINE#         70
  C:1AD3H         LINE#         71
  C:1AD3H         LINE#         73
  C:1AD3H         LINE#         74
  C:1AD6H         LINE#         75
  C:1AD6H         LINE#         76
  C:1AD8H         LINE#         78
  C:1AD8H         LINE#         79
  -------         ENDPROC       UARTISR
  -------         PROC          INT0_ISR
  C:1848H         LINE#         82
  C:1865H         LINE#         84
  C:186BH         LINE#         85
  C:1870H         LINE#         87
  C:1873H         LINE#         88
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:18D2H         LINE#         90
  C:18EFH         LINE#         92
  C:18F2H         LINE#         93
  -------         ENDPROC       INT1_ISR
  -------         PROC          INT4ISR
  C:1AF8H         LINE#         96
  C:1AF8H         LINE#         98
  C:1AFBH         LINE#         100
  -------         ENDPROC       INT4ISR
  -------         PROC          PER_USART_INIT
  C:19E6H         LINE#         103
  C:19E6H         LINE#         104
  C:19E6H         LINE#         108
  C:19E9H         LINE#         109
  C:19ECH         LINE#         110
  C:19EFH         LINE#         111
  C:19F2H         LINE#         112
  C:19F5H         LINE#         113
  C:19F8H         LINE#         114
  C:19FAH         LINE#         115
  C:19FCH         LINE#         116
  C:19FEH         LINE#         117
  -------         ENDPROC       PER_USART_INIT
  -------         PROC          PER_IO_INIT
  C:1A57H         LINE#         120
  C:1A57H         LINE#         121
  C:1A57H         LINE#         133
  C:1A5AH         LINE#         134
  C:1A5DH         LINE#         135
  C:1A5FH         LINE#         136
  C:1A61H         LINE#         137
  C:1A63H         LINE#         138
  C:1A65H         LINE#         139
  -------         ENDPROC       PER_IO_INIT
  -------         PROC          PER_INT_INIT
  C:1A66H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:03:26  PAGE 14


  C:1A66H         LINE#         142
  C:1A66H         LINE#         145
  C:1A68H         LINE#         146
  C:1A6AH         LINE#         147
  C:1A6CH         LINE#         148
  C:1A6EH         LINE#         151
  C:1A71H         LINE#         152
  -------         ENDPROC       PER_INT_INIT
  -------         PROC          PER_OFF_ALL
  C:1AB0H         LINE#         154
  C:1AB0H         LINE#         155
  C:1AB0H         LINE#         156
  C:1AB3H         LINE#         157
  C:1AB5H         LINE#         158
  C:1AB7H         LINE#         159
  -------         ENDPROC       PER_OFF_ALL
  -------         PROC          RESET_STATE
  C:1A8DH         LINE#         161
  C:1A8DH         LINE#         162
  C:1A8DH         LINE#         163
  C:1A90H         LINE#         164
  C:1A93H         LINE#         165
  -------         ENDPROC       RESET_STATE
  -------         PROC          _PER_POWER
  D:002AH         SYMBOL        _power
  C:1A07H         LINE#         168
  C:1A09H         LINE#         169
  C:1A09H         LINE#         170
  C:1A0CH         LINE#         172
  C:1A17H         LINE#         174
  C:1A1AH         LINE#         175
  C:1A1BH         LINE#         177
  C:1A1EH         LINE#         178
  -------         ENDPROC       _PER_POWER
  -------         ENDMOD        PERIPHERAL

  -------         MODULE        STATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1AC6H         PUBLIC        time_reset_battery
  C:1A47H         PUBLIC        time_reset_shutdown
  D:0008H         PUBLIC        flag
  C:1ABFH         PUBLIC        time_reset_break
  D:00D8H         PUBLIC        CCON
  C:15AEH         PUBLIC        TIM0_Isr
  D:0098H         PUBLIC        SCON
  C:1AF3H         PUBLIC        time_get_battery
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:03:26  PAGE 15


  D:0088H         PUBLIC        TCON
  C:1A9FH         PUBLIC        time_get_shutdown
  B:00B0H.4       PUBLIC        P34
  B:00C8H.5       PUBLIC        P55
  C:199CH         PUBLIC        timer_init
  C:1AEEH         PUBLIC        time_get_break
  C:1AD9H         PUBLIC        time_break_zero
  D:008EH         PUBLIC        AUXR
  D:0009H         PUBLIC        battery_countdown
  D:000BH         PUBLIC        boot_time
  B:00A8H.1       PUBLIC        ET0
  D:000FH         PUBLIC        shutdown_countdown
  B:0088H.5       PUBLIC        TF0
  D:0013H         PUBLIC        battery_time_out
  D:008CH         PUBLIC        TH0
  D:0015H         PUBLIC        shutdown_time_out
  D:0017H         PUBLIC        break_countdown
  D:008AH         PUBLIC        TL0
  D:0019H         PUBLIC        break_time_out
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  C:1A96H         PUBLIC        time_get_boot_time
  -------         PROC          TIM0_ISR
  C:15AEH         LINE#         17
  C:15CBH         LINE#         19
  C:15E4H         LINE#         20
  C:15F7H         LINE#         21
  C:1611H         LINE#         23
  C:1611H         LINE#         24
  C:1614H         LINE#         26
  C:1614H         LINE#         28
  C:1620H         LINE#         29
  C:1626H         LINE#         30
  C:1626H         LINE#         31
  C:1629H         LINE#         32
  C:162CH         LINE#         33
  C:162CH         LINE#         34
  C:1639H         LINE#         35
  C:1641H         LINE#         37
  C:1644H         LINE#         38
  C:1647H         LINE#         39
  C:1654H         LINE#         40
  C:165CH         LINE#         41
  -------         ENDPROC       TIM0_ISR
  -------         PROC          TIME_GET_BOOT_TIME
  C:1A96H         LINE#         43
  C:1A96H         LINE#         44
  C:1A96H         LINE#         45
  C:1A9EH         LINE#         46
  -------         ENDPROC       TIME_GET_BOOT_TIME
  -------         PROC          TIME_GET_SHUTDOWN
  C:1A9FH         LINE#         48
  C:1A9FH         LINE#         49
  C:1A9FH         LINE#         50
  C:1AA7H         LINE#         51
  -------         ENDPROC       TIME_GET_SHUTDOWN
  -------         PROC          TIME_GET_BREAK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:03:26  PAGE 16


  C:1AEEH         LINE#         53
  C:1AEEH         LINE#         54
  C:1AEEH         LINE#         55
  C:1AF2H         LINE#         56
  -------         ENDPROC       TIME_GET_BREAK
  -------         PROC          TIME_GET_BATTERY
  C:1AF3H         LINE#         58
  C:1AF3H         LINE#         59
  C:1AF3H         LINE#         60
  C:1AF7H         LINE#         61
  -------         ENDPROC       TIME_GET_BATTERY
  -------         PROC          TIME_RESET_SHUTDOWN
  C:1A47H         LINE#         64
  C:1A47H         LINE#         65
  C:1A47H         LINE#         66
  C:1A56H         LINE#         67
  -------         ENDPROC       TIME_RESET_SHUTDOWN
  -------         PROC          TIME_RESET_BREAK
  C:1ABFH         LINE#         69
  C:1ABFH         LINE#         70
  C:1ABFH         LINE#         71
  C:1AC5H         LINE#         72
  -------         ENDPROC       TIME_RESET_BREAK
  -------         PROC          TIME_BREAK_ZERO
  C:1AD9H         LINE#         74
  C:1AD9H         LINE#         75
  C:1AD9H         LINE#         76
  C:1ADEH         LINE#         77
  -------         ENDPROC       TIME_BREAK_ZERO
  -------         PROC          TIME_RESET_BATTERY
  C:1AC6H         LINE#         79
  C:1AC6H         LINE#         80
  C:1AC6H         LINE#         81
  C:1ACCH         LINE#         82
  -------         ENDPROC       TIME_RESET_BATTERY
  -------         PROC          TIMER_INIT
  C:199CH         LINE#         88
  C:199CH         LINE#         89
  C:199CH         LINE#         90
  C:199FH         LINE#         91
  C:19A8H         LINE#         92
  C:19ABH         LINE#         93
  C:19AEH         LINE#         102
  C:19B1H         LINE#         103
  C:19B4H         LINE#         104
  C:19B7H         LINE#         105
  C:19BAH         LINE#         106
  C:19BDH         LINE#         107
  C:19BFH         LINE#         108
  C:19C1H         LINE#         109
  C:19C3H         LINE#         110
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        STATE

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:03:26  PAGE 17


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:0FE6H         PUBLIC        _PRINTF
  C:0FE0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B5DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B8CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0D57H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0D8DH         PUBLIC        ?C?ILDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:03:26  PAGE 18


  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:0DB8H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:188EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0E07H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0E15H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?PLDIIDATA
  C:0E2BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E3BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:0E61H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0EF2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LIGHT_ON?LIGHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME_GET_SHUTDOWN?STATE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 065CH BYTE (79%) *
******************************************************************************

Program Size: data=75.1 xdata=0 code=4884
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
